spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi_v1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S56nPmJ@

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd